# FROM php:7.3.6-fpm-alpine3.10

# RUN apk add --no-cache shadow openssl bash mysql-client nodejs npm git
# RUN docker-php-ext-install pdo pdo_mysql

# #RUN touch /home/www-data/.bashrc | echo "PS1='\w\$ '" >> /home/www-data/.bashrc

# RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# #RUN usermod -u 1000 www-data

# WORKDIR /var/www

# COPY . /var/www

# RUN rm -rf /var/www/html && ln -s public html

# #USER www-data

# RUN composer install && \
#     php artisan config:cache && \
#     chmod -R 777 storage

# EXPOSE 9000
# ENTRYPOINT ["php-fpm"]

FROM php:7.3.6-fpm-alpine3.10

RUN apk add --no-cache shadow openssl bash mysql-client nodejs npm git freetype-dev libjpeg-turbo-dev libpng-dev
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install -j$(nproc) gd

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

#RUN usermod -u 1000 www-data

WORKDIR /var/www

RUN rm -rf /var/www/html && ln -s public html

USER www-data

EXPOSE 9000
ENTRYPOINT ["php-fpm"]